VITE_ENV='development'

# 接口地址
#VUE_APP_BASE_API  = 'http://localhost:8000'

#############测试环境19打包地址#####################
VITE_APP_BASE_API='http://stl-dev.n2030.com/api/'

VITE_APP_WS_API='ws://localhost:8000'
VITE_APP_WS_MESSAGE_API='ws://192.168.1.145:5555'

# 是否启用 babel-plugin-dynamic-import-node插件
#VITE_CLI_BABEL_TRANSPILE_MODULES=true
