VITE_ENV='production'

# 如果使用 Nginx 代理后端接口，那么此处需要改为 '/'，文件查看 Docker 部署篇，Nginx 配置
# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http

############生产打包地址 精准营养#####################
#VUE_APP_BASE_API  = 'http://papi.evergreen-sz.com

#############生产打包地址 poctip#####################
VITE_APP_BASE_API='http://api.poctip.com/'


VITE_APP_WS_MESSAGE_API='ws://api.poctip.com'

# 如果接口是 http 形式， wss 需要改为 ws
VITE_APP_WS_API='wss://el-admin.xin'
